#BlueJ package file
dependency1.from=TesteStand
dependency1.to=Stand
dependency1.type=UsesDependency
dependency2.from=Stand
dependency2.to=Veiculo
dependency2.type=UsesDependency
dependency3.from=TesteStand
dependency3.to=Veiculo
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=531
package.editor.y=177
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=743
target1.editor.width=1368
target1.editor.x=-1
target1.editor.y=0
target1.height=50
target1.name=Stand
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=10
target2.editor.height=743
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=TesteStand
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=20
target2.y=80
target3.editor.height=743
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=Veiculo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=80
