#BlueJ class context
comment0.params=matricula\ kmsTotal\ kmsParcial\ consumoMedio\ capacidade\ conteudo
comment0.target=Veiculo(java.lang.String,\ double,\ double,\ double,\ int,\ int)
comment1.params=
comment1.target=Veiculo()
comment10.params=kmsTotal
comment10.target=void\ setKMT(double)
comment11.params=kmsParcial
comment11.target=void\ setKMP(double)
comment12.params=consumoMedio
comment12.target=void\ setCM(double)
comment13.params=capacidade
comment13.target=void\ setCap(int)
comment14.params=conteudo
comment14.target=void\ setCont(int)
comment15.params=litros
comment15.target=void\ abastecer(int)
comment16.params=
comment16.target=void\ resetKms()
comment17.params=
comment17.target=double\ autonomia()
comment18.params=kms\ consumo
comment18.target=void\ registarViagem(int,\ double)
comment19.params=
comment19.target=boolean\ naReserva()
comment2.params=v
comment2.target=Veiculo(Veiculo)
comment20.params=custoLitro
comment20.target=double\ totalCombustivel(double)
comment21.params=custoLitro
comment21.target=double\ custoMedioKm(double)
comment22.params=o
comment22.target=boolean\ equals(java.lang.Object)
comment23.params=
comment23.target=java.lang.String\ toString()
comment24.params=
comment24.target=Veiculo\ clone()
comment3.params=
comment3.target=java.lang.String\ getMat()
comment4.params=
comment4.target=double\ getKMT()
comment5.params=
comment5.target=double\ getKMP()
comment6.params=
comment6.target=double\ getCM()
comment7.params=
comment7.target=int\ getCap()
comment8.params=
comment8.target=int\ getCont()
comment9.params=matricula
comment9.target=void\ setMat(java.lang.String)
numComments=25
