#BlueJ class context
comment0.params=pontos\ valor\ codigo\ nome\ valorBonus
comment0.target=CartaoCliente(int,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=CartaoCliente()
comment10.params=code
comment10.target=void\ setCode(java.lang.String)
comment11.params=nome
comment11.target=void\ setNome(java.lang.String)
comment12.params=valBon
comment12.target=void\ setValBon(int)
comment13.params=menu
comment13.target=void\ descontar(int)
comment14.params=cartao
comment14.target=void\ descarregarPontos(CartaoCliente)
comment15.params=valor
comment15.target=void\ efectuarCompra(double)
comment2.params=c
comment2.target=CartaoCliente(CartaoCliente)
comment3.params=
comment3.target=int\ getPts()
comment4.params=
comment4.target=int\ getVal()
comment5.params=
comment5.target=java.lang.String\ getCode()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=int\ getValBon()
comment8.params=pts
comment8.target=void\ setPts(int)
comment9.params=val
comment9.target=void\ setVal(int)
numComments=16
