#BlueJ class context
comment0.params=codigo\ nome\ quant\ qmin\ comp\ venda
comment0.target=Produto(java.lang.String,\ java.lang.String,\ int,\ int,\ double,\ double)
comment1.params=
comment1.target=Produto()
comment10.params=n
comment10.target=void\ setNome(java.lang.String)
comment11.params=q
comment11.target=void\ setQuant(int)
comment12.params=q
comment12.target=void\ setMin(int)
comment13.params=p
comment13.target=void\ setComp(double)
comment14.params=p
comment14.target=void\ setVenda(double)
comment15.params=valor
comment15.target=void\ modificaStock(int)
comment16.params=codigo
comment16.target=void\ alteraCodigo(java.lang.String)
comment17.params=preco
comment17.target=void\ setPrecoVenda(double)
comment18.params=percentagem
comment18.target=void\ defineMargemLucro(double)
comment19.params=valor
comment19.target=void\ efectuaCompra(double)
comment2.params=p
comment2.target=Produto(Produto)
comment20.params=
comment20.target=double\ lucroTotal()
comment21.params=encomenda
comment21.target=double\ precoTotal(int)
comment22.params=
comment22.target=boolean\ abaixoValor()
comment3.params=
comment3.target=java.lang.String\ getCod()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=int\ getQuant()
comment6.params=
comment6.target=int\ getMin()
comment7.params=
comment7.target=double\ getComp()
comment8.params=
comment8.target=double\ getVenda()
comment9.params=c
comment9.target=void\ setCod(java.lang.String)
numComments=23
