#BlueJ class context
comment0.params=
comment0.target=ListaPais()
comment1.params=lp
comment1.target=ListaPais(ListaPais)
comment10.params=nome
comment10.target=FichaPais\ getFichaF(java.lang.String)
comment11.params=valor
comment11.target=java.util.List\ nomesPaises(double)
comment12.params=valor
comment12.target=java.util.List\ nomesPaisesF(double)
comment13.params=valor
comment13.target=java.util.List\ nomesContinentes(double)
comment14.params=valor
comment14.target=java.util.List\ nomesContinentesF(double)
comment15.params=continente
comment15.target=double\ somatorio(java.lang.String)
comment16.params=continente
comment16.target=double\ somatorioF(java.lang.String)
comment17.params=fichas
comment17.target=void\ actualiza(java.util.ArrayList)
comment18.params=fichas
comment18.target=void\ actualizaF(java.util.ArrayList)
comment19.params=paises
comment19.target=void\ remove(java.util.ArrayList)
comment2.params=l
comment2.target=ListaPais(java.util.List)
comment20.params=paises
comment20.target=void\ removeF(java.util.ArrayList)
comment21.params=
comment21.target=ListaPais\ clone()
comment22.params=o
comment22.target=boolean\ equals(java.lang.Object)
comment23.params=
comment23.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.util.List\ getLista()
comment4.params=l
comment4.target=void\ setLista(java.util.List)
comment5.params=nome\ continente\ populacao
comment5.target=void\ adicionar(java.lang.String,\ java.lang.String,\ double)
comment6.params=
comment6.target=int\ numPaises()
comment7.params=continente
comment7.target=int\ numPaises(java.lang.String)
comment8.params=continente
comment8.target=int\ numPaisesF(java.lang.String)
comment9.params=nome
comment9.target=FichaPais\ getFicha(java.lang.String)
numComments=24
