#BlueJ package file
dependency1.from=Playlist
dependency1.to=Faixa
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=577
package.editor.width=536
package.editor.x=20
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=743
target1.editor.width=684
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Playlist
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=10
target2.editor.height=743
target2.editor.width=684
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=Faixa
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
