#BlueJ package file
dependency1.from=Playlist
dependency1.to=Faixa
dependency1.type=UsesDependency
dependency2.from=FichaPais
dependency2.to=FichaPais
dependency2.type=UsesDependency
dependency3.from=ListaPais
dependency3.to=FichaPais
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=577
package.editor.width=536
package.editor.x=119
package.editor.y=0
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=743
target1.editor.width=684
target1.editor.x=682
target1.editor.y=0
target1.height=50
target1.name=Playlist
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=10
target2.editor.height=743
target2.editor.width=684
target2.editor.x=-1
target2.editor.y=0
target2.height=50
target2.name=ListaPais
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=240
target2.y=80
target3.editor.height=743
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=FichaPais
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=80
target4.editor.height=743
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=Faixa
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
