#BlueJ class context
comment0.params=f
comment0.target=Playlist(java.util.List)
comment1.params=
comment1.target=Playlist()
comment10.params=f
comment10.target=void\ addFaixa(Faixa)
comment11.params=m
comment11.target=void\ removeFaixa(Faixa)
comment12.params=faixas
comment12.target=void\ adicionar(java.util.List)
comment13.params=faixas
comment13.target=void\ adicionarF(java.util.List)
comment14.params=f
comment14.target=int\ classificacaoSuperior(Faixa)
comment15.params=f
comment15.target=int\ classificacaoSuperiorF(Faixa)
comment16.params=d
comment16.target=boolean\ duracaoSuperior(double)
comment17.params=d
comment17.target=boolean\ duracaoSuperiorF(double)
comment18.params=n
comment18.target=java.util.List\ getCopiaFaixas(int)
comment19.params=n
comment19.target=java.util.List\ getCopiaFaixasF(int)
comment2.params=p
comment2.target=Playlist(Playlist)
comment20.params=
comment20.target=double\ duracaoTotal()
comment21.params=
comment21.target=double\ duracaoTotalF()
comment22.params=autor
comment22.target=void\ removeFaixas(java.lang.String)
comment23.params=autor
comment23.target=void\ removeFaixasf(java.lang.String)
comment24.params=
comment24.target=Playlist\ clone()
comment3.params=
comment3.target=java.util.List\ getFaixas()
comment4.params=
comment4.target=java.util.List\ getFaixas2()
comment5.params=
comment5.target=java.util.List\ getFaixas3()
comment6.params=
comment6.target=java.util.List\ getFaixas4()
comment7.params=
comment7.target=java.util.List\ getFaixas5()
comment8.params=faixas
comment8.target=void\ setFaixas(java.util.List)
comment9.params=
comment9.target=int\ numFaixas()
numComments=25
