#BlueJ class context
comment0.params=
comment0.target=FichaDeCapital()
comment1.params=f
comment1.target=FichaDeCapital(FichaDeCapital)
comment10.params=nv
comment10.target=void\ setNVeiculos(int)
comment11.params=m
comment11.target=void\ setMSalario(double)
comment12.params=m
comment12.target=void\ setMCustovida(double)
comment13.params=
comment13.target=FichaDeCapital\ clone()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment2.params=n\ p\ nv\ ms\ mv
comment2.target=FichaDeCapital(java.lang.String,\ double,\ int,\ double,\ double)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=double\ getPopulacao()
comment5.params=
comment5.target=int\ getNVeiculos()
comment6.params=
comment6.target=double\ getMSalario()
comment7.params=
comment7.target=double\ getMCustovida()
comment8.params=n
comment8.target=void\ setNome(java.lang.String)
comment9.params=p
comment9.target=void\ setPopulacao(double)
numComments=15
