#BlueJ class context
comment0.params=
comment0.target=Lugar()
comment1.params=m\ n\ min\ p
comment1.target=Lugar(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment10.params=p
comment10.target=void\ setPerm(boolean)
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=Lugar\ clone()
comment2.params=l
comment2.target=Lugar(Lugar)
comment3.params=
comment3.target=java.lang.String\ getMat()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=int\ getMin()
comment6.params=
comment6.target=boolean\ getPerm()
comment7.params=m
comment7.target=void\ setMat(java.lang.String)
comment8.params=n
comment8.target=void\ setNome(java.lang.String)
comment9.params=m
comment9.target=void\ setMin(int)
numComments=13
