#BlueJ class context
comment0.params=
comment0.target=Paises()
comment1.params=l
comment1.target=Paises(java.util.Map)
comment10.params=n\ f
comment10.target=void\ inserePais(java.lang.String,\ FichaDeCapital)
comment11.params=
comment11.target=java.util.List\ capitaisE()
comment12.params=
comment12.target=java.util.List\ capitaisI()
comment13.params=
comment13.target=double\ capitaisPopE()
comment14.params=
comment14.target=double\ capitaisPopI()
comment15.params=f
comment15.target=void\ alteraFicha(java.util.Map)
comment16.params=paises
comment16.target=void\ removeFicha(java.util.List)
comment2.params=p
comment2.target=Paises(Paises)
comment3.params=
comment3.target=java.util.Map\ getLista()
comment4.params=l
comment4.target=void\ setLista(java.util.Map)
comment5.params=
comment5.target=int\ numPaises()
comment6.params=p
comment6.target=java.util.List\ populacaoMaisE(double)
comment7.params=p
comment7.target=java.util.List\ populacaoMaisI(double)
comment8.params=nome
comment8.target=FichaDeCapital\ capitalPais(java.lang.String)
comment9.params=n\ p
comment9.target=void\ alteraPop(java.lang.String,\ double)
numComments=17
