#BlueJ class context
comment0.params=
comment0.target=Parque()
comment1.params=nome\ l
comment1.target=Parque(java.lang.String,\ java.util.Map)
comment10.params=m\ min
comment10.target=void\ alteraTempo(java.lang.String,\ int)
comment11.params=
comment11.target=int\ minTotE()
comment12.params=
comment12.target=int\ minTotI()
comment13.params=matricula
comment13.target=boolean\ existLugar(java.lang.String)
comment14.params=x
comment14.target=java.util.List\ maisTempoE(int)
comment15.params=x
comment15.target=java.util.List\ matriculaTempo(int)
comment2.params=p
comment2.target=Parque(Parque)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.util.Map\ getLugares()
comment5.params=n
comment5.target=void\ setNome(java.lang.String)
comment6.params=l
comment6.target=void\ setLugares(java.util.Map)
comment7.params=
comment7.target=java.util.List\ lugOcup()
comment8.params=l
comment8.target=void\ novolugar(Lugar)
comment9.params=matricula
comment9.target=void\ remove(java.lang.String)
numComments=16
