#BlueJ class context
comment0.params=
comment0.target=HoteisInc()
comment1.params=h
comment1.target=HoteisInc(HoteisInc)
comment10.params=tipo
comment10.target=int\ quantosT(java.lang.String)
comment11.params=cod
comment11.target=Hotel\ getHotel(java.lang.String)
comment12.params=h
comment12.target=void\ adiciona(Hotel)
comment13.params=
comment13.target=java.util.List\ getHoteisAsList()
comment14.params=hs
comment14.target=void\ adiciona(java.util.Set)
comment15.params=epoca
comment15.target=void\ mudaPara(java.lang.String)
comment16.params=
comment16.target=long\ total100()
comment17.params=obj
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=
comment19.target=HoteisInc\ clone()
comment2.params=n\ h
comment2.target=HoteisInc(java.lang.String,\ java.util.Map)
comment20.params=
comment20.target=java.util.List\ daoPontos()
comment21.params=
comment21.target=java.util.TreeSet\ ordenarHoteis()
comment22.params=c
comment22.target=java.util.TreeSet\ ordenarHoteis(java.util.Comparator)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.util.Map\ getHoteis()
comment5.params=n
comment5.target=void\ setNome(java.lang.String)
comment6.params=h
comment6.target=void\ setHoteis(java.util.Map)
comment7.params=cod
comment7.target=boolean\ existeHotel(java.lang.String)
comment8.params=
comment8.target=int\ quantos()
comment9.params=loc
comment9.target=int\ quantos(java.lang.String)
numComments=23
