#BlueJ package file
dependency1.from=HoteisInc
dependency1.to=Hotel
dependency1.type=UsesDependency
dependency2.from=HoteisInc
dependency2.to=HotelStandard
dependency2.type=UsesDependency
dependency3.from=HoteisInc
dependency3.to=CartaoPontos
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=577
package.editor.width=1220
package.editor.x=-1
package.editor.y=0
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=360
target1.editor.y=43
target1.height=50
target1.name=HotelPremium
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=200
target1.y=240
target2.editor.height=743
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=HotelStandard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=390
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=360
target3.editor.y=43
target3.height=50
target3.name=CartaoPontos
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=120
target3.x=380
target3.y=310
target4.editor.height=743
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=HoteisInc
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=280
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=360
target5.editor.y=43
target5.height=50
target5.name=HotelDiscount
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=40
target5.y=180
target6.editor.height=743
target6.editor.width=683
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Hotel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=120
